---
date: 2007-04-08T15:40:03+01:00
title: Debian GNU/Linux 4.0 released
---

From the [news](http://www.debian.org/News/2007/20070408):

 > The Debian Project is pleased to announce the official release of Debian
 > GNU/Linux version 4.0, codenamed etch, after 21 months of constant
 > development.

Oh, yeah!!! :D
