---
date: 2010-12-01T22:00:41+01:00
title: django-c5filemanager 0.1 released!
tags:
- django
- python
---

The first public release of [django-c5filemanager](/projects/django-c5filemanager/)
is out! :)

django-c5filemanager is a connector for the Core Five Filemanager and provides
an easy way to add the filemanager to your Django project.

For more information [browse online documentation][docs].

Feel free to mail me to report bugs and request features.

[docs]: http://docs.mornie.org/django-c5filemanager/
