---
date: 2007-05-06T08:36:25+01:00
title: RSS Feeds a Go-Go!
---

Finally I had the time to add [RSS feeds](https://en.wikipedia.org/wiki/RSS)! I
hope you enjoy them. :)

I'm not going to show some code because the documentation of [Django's
syndication feed framework][django_rss] is very good!

[django_rss]: https://www.djangoproject.com/documentation/syndication_feeds/
