---
date: 2009-11-11T02:52:16+01:00
title: Still alive :D
---

Yes, I'm still alive. I worked hard and life was too much busy to write
something in the meanwhile. :(

Fast news:

 * I  wrote again my blog engine during upgrade of this site to django 1.1.1:
   now is more comfortable!
 * I have just update my old entry about [python and libcaca](/blog/2007/03/25/playing-with-ctypes-and-libcaca/);
 * I will return to work on [netsukuku](http://www.netsukuku.org/) soon!
 * I joined the [DMI Eurobot](http://eurobot.dmi.unict.it/) team. :)

Stay tuned!
